# Microservices_architecture

./: README.md  docker-compose.monitoring.yml  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
config/alertmanager/: alertmanager.yml
config/grafana/dashboards/: business-kpi.json  service-health.json
config/grafana/provisioning/dashboards/: dashboards.yml
config/loki/: loki-config.yml
config/prometheus/: alerts.yml  prometheus.yml
config/promtail/: promtail-config.yml
docs/phase-8/: api-and-architecture.md  operations.md  performance-and-cost-optimization.md
docs/phase-8/postman/: microservices-platform.postman_collection.json
docs/phase-9/: disaster-recovery.md  go-live-preparation.md  load-testing.md  overview.md  production-readiness-checklist.md
k8s/production/: platform.yaml
load-tests/k6/: phase9-baseline.js  phase9-black-friday.js  phase9-gradual-ramp.js  phase9-peak-load.js  phase9-spike.js  run-phase9.sh
scripts/disaster-recovery/: backup-config.sh  backup-postgres.sh  drill-failover.sh  restore-postgres.sh
services/api-gateway/: Dockerfile  pom.xml
services/api-gateway/src/main/java/com/microservices/gateway/config/: CorrelationIdGatewayFilter.java  GatewaySecurityConfig.java  RateLimitConfig.java  SecurityHeaderPropagationFilter.java
services/api-gateway/src/main/resources/: application.yml
services/common-library/: pom.xml
services/common-library/src/main/java/com/microservices/common/audit/: AuditLogAspect.java  AuditableAction.java
services/common-library/src/main/java/com/microservices/common/dto/: NotificationEventPayload.java  OrderEventPayload.java  OrderItemSnapshot.java  PaymentEventPayload.java
services/common-library/src/main/java/com/microservices/common/event/: DomainEvent.java  EventType.java
services/common-library/src/main/java/com/microservices/common/exception/: BusinessValidationException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ServiceException.java  UnauthorizedException.java
services/common-library/src/main/java/com/microservices/common/kafka/: CommonKafkaConfiguration.java  KafkaTopics.java
services/common-library/src/main/java/com/microservices/common/security/: DataMaskingUtil.java  FieldEncryptionService.java  InternalApiKeyAuthFilter.java  JwtValidationUtil.java  RequiredRole.java  RoleBasedAccessAspect.java  SecurityHeaderConstants.java  ServletSecurityConfig.java
services/common-library/src/main/java/com/microservices/common/tracing/: CorrelationIdConstants.java  CorrelationIdFilter.java  CorrelationIdUtil.java
services/common-library/src/test/java/com/microservices/common/kafka/: CommonKafkaIntegrationTest.java
services/notification-service/: Dockerfile  pom.xml
services/notification-service/src/main/java/com/microservices/notification/: NotificationServiceApplication.java
services/notification-service/src/main/java/com/microservices/notification/config/: OpenApiConfig.java  WebSocketConfig.java
services/notification-service/src/main/java/com/microservices/notification/controller/: NotificationController.java
services/notification-service/src/main/java/com/microservices/notification/domain/: NotificationChannel.java  NotificationEntity.java  NotificationStatus.java  ProcessedNotificationEventEntity.java  UserPreferenceEntity.java
services/notification-service/src/main/java/com/microservices/notification/dto/: NotificationPreferenceRequest.java  NotificationPreferenceResponse.java  NotificationResponse.java
services/notification-service/src/main/java/com/microservices/notification/repository/: NotificationRepository.java  ProcessedNotificationEventRepository.java  UserPreferenceRepository.java
services/notification-service/src/main/java/com/microservices/notification/service/: NotificationService.java
services/notification-service/src/main/resources/: application.yml
services/notification-service/src/test/java/com/microservices/notification/repository/: NotificationRepositoryDataJpaTest.java
services/notification-service/src/test/java/com/microservices/notification/service/: NotificationServiceTest.java
services/order-service/: Dockerfile  pom.xml
services/order-service/src/main/java/com/microservices/order/: OrderServiceApplication.java
services/order-service/src/main/java/com/microservices/order/config/: OpenApiConfig.java
services/order-service/src/main/java/com/microservices/order/controller/: OrderController.java
services/order-service/src/main/java/com/microservices/order/domain/: OrderEntity.java  OrderItemEntity.java  OrderOutboxEntity.java  OrderStatus.java  ProcessedOrderEventEntity.java
services/order-service/src/main/java/com/microservices/order/dto/: CreateOrderRequest.java  OrderItemRequest.java  OrderItemResponse.java  OrderResponse.java
services/order-service/src/main/java/com/microservices/order/repository/: OrderOutboxRepository.java  OrderRepository.java  ProcessedOrderEventRepository.java
services/order-service/src/main/java/com/microservices/order/service/: InventoryServiceClient.java  OrderService.java
services/order-service/src/main/resources/: application.yml
services/order-service/src/test/java/com/microservices/order/contract/: InventoryContractConsumerTest.java
services/order-service/src/test/java/com/microservices/order/e2e/: OrderFlowE2ETest.java
services/order-service/src/test/java/com/microservices/order/repository/: OrderRepositoryDataJpaTest.java
services/order-service/src/test/java/com/microservices/order/service/: InventoryServiceChaosTest.java  OrderServiceTest.java
services/payment-service/: Dockerfile  pom.xml
services/payment-service/src/main/java/com/microservices/payment/: PaymentServiceApplication.java
services/payment-service/src/main/resources/: application.yml
services/payment-service/src/main/resources/db/migration/: V2__performance_and_lifecycle_indexes.sql
services/service-registry/: Dockerfile  pom.xml
services/service-registry/src/main/resources/: application.yml
(+21 files in other folders)
